# Integrated_Systems

./: EventsManagement.sln
Database/: Database.sqlproj
EventMenagement.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  EventMenagement.Repository.csproj
EventMenagement.Repository/Implementation/: Repository.cs
EventMenagement.Repository/Interface/: IRepository.cs
EventMenagement.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EventMenagement.Service/: EventMenagement.Service.csproj  ICurrentUser.cs  IEventService.cs  ISeatService.cs  IVenueService.cs  Program.cs  Worker.cs
EventMenagement.Service/Properties/: launchSettings.json
EventMenagement.Service/implemetation/: EventService.cs  SeatService.cs  VenueService.cs
EventMenagement.Web/: CurrentUser.cs  EventMenagement.Web.csproj  Program.cs  app.db
EventMenagement.Web/Controllers/: EventController.cs  HomeController.cs  SeatController.cs
EventMenagement.Web/Data/: ApplicationDbContext.cs
EventMenagement.Web/Database/Migrations/: V1__Create_Initial.sql  V3__Crete_Events_Table.sql  V4__Insert_Events.sql
EventMenagement.Web/Extensions/: EventExtensions.cs  PaginateResponseExtension.cs  SeatExtensions.cs
EventMenagement.Web/Interceptor/: AuditInterceptor.cs
EventMenagement.Web/Models/: ErrorViewModel.cs
EventMenagement.Web/Properties/: launchSettings.json
EventMenagement.Web/Views/: _ViewImports.cshtml
EventMenagement.Web/Views/Shared/: _Layout.cshtml
EventMenagement.Web/mapper/: EventMapper.cs  SeatMapper.cs
EventMenagement.Web/request/: EventRequest.cs  PaginateRequest.cs  SeatRequest.cs
EventMenagement.Web/response/: EventResponse.cs  PaginatedResponse.cs  SeatResponse.cs
EventsManagement.Domain/: BaseAuditableEntity.cs  BaseEntity.cs  Event.cs  EventAppUser.cs  EventSectionPricing.cs  EventStatus.cs  EventsManagement.Domain.csproj  Reservation.cs  ReservationStatus.cs  Seat.cs  SeatReservation.cs  Section.cs  Ticket.cs  TicketStatus.cs  Venue.cs
EventsManagement.Domain/dto/: EventDto.cs  PaginatedResult.cs  ReservationDto.cs  SeatDto.cs  VenueDto.cs
EventsManagement.Domain/models/: BaseAuditableEntity.cs  BaseEntity.cs  Event.cs  EventAppUser.cs  EventSectionPricing.cs  EventStatus.cs  Reservation.cs  ReservationStatus.cs  Seat.cs  SeatReservation.cs  Section.cs  Ticket.cs  TicketStatus.cs  Venue.cs
