<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-EventMenagement.Web-934da54c-6cad-4dd5-a5ac-975b9fe7a06e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventMenagement.Repository\EventMenagement.Repository.csproj" />
      <ProjectReference Include="..\EventMenagement.Service\EventMenagement.Service.csproj" />
      <ProjectReference Include="..\EventsManagement.Domain\EventsManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Build Include="Database\Migrations\V1__Create_Initial.SQL" />
      <Build Include="Database\Migrations\V2__Insert_intoUSERS.sql" />
      <Build Include="Database\Migrations\V3__Crete_Events_Table.sql" />
    </ItemGroup>

</Project>
